#Project properties
#Mon Apr 19 09:48:59 EDT 2010
project.organization=org.clapper
project.name=grizzled-slf4j
sbt.version=0.7.7
project.version=0.5
build.scala.versions=2.9.0 2.8.1 2.8.0 2.7.7
project.initialize=false
