#Project properties
#Mon Apr 19 09:48:59 EDT 2010
project.organization=org.clapper
project.name=grizzled-slf4j
sbt.version=0.7.3
project.version=0.1
build.scala.versions=2.8.0.RC1
project.initialize=false
